<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  font-family: Baskerville;
  text-align: center;
  padding: 20px;
}

h1 {
  font-weight: normal;
  font-size: 1.8em;
}

#graphDiv,#yearsDiv {
  display: block;
  clear: left;
}

.link {
  stroke: #000;
}

.node {
  stroke: #fff;
}

.legend {
  width: 75%;
  text-align: left;
  font-size: .8em;
  pointer-events: none;
}

#description p {
  margin: 0;
  font-size: .8em;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis .tick {
  font-size: .75em;
}

.area {
  fill-opacity: .15;
}

.line {
  stroke-width: 1.5px;
  fill: none;
}

.hidden {
  visibility: hidden;
}

.annotation {
  font-size: 1.1em;
  pointer-events: none;
}

/*.fadeIn {
  -webkit-animation: fade 2s;
  animation: fade 2s;
  opacity: 1
}
*/
/* -fail- */
/*
@-webkit-keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

.fadeOut {
  -webkit-animation: fadeout 3s;
  animation: fadeout 3s;
  opacity: 0
}
*/
/* -fail- */
/*
@-webkit-keyframes fadeout {
  from {opacity: 1}
  to {opacity: 0}
}@keyframes fadeout {
  from {opacity: 1}
  to {opacity: 0}
}
*/
.annotation p {
  margin: 0;
}

#nodeInfo p{
  margin: 0;
  padding: 0;
  font-size: .7em;
}

#nodeInfo .line1{
  margin-top: 5px;
}
#nodeInfo .line2{
  margin-bottom: 5px;
}

button {
  font-size: 9px;
}

.checkBox {
  font-size: .8em;
  display: block;
}
</style>
</head>
<body>
<h1>Visualizing Citation Networks Over Time</h1>
<div id="graphDiv"></div>
<div id="yearsDiv"></div>
<div id="description"></div>
<div id="nodeInfo"><p class="line1"></p><p class="line2"</p></div>
<button id="yearButton", style="opacity: 0.4">Next Year</button>
<button id="disconnectButton", style="opacity: 0.4">Disconnect Ego Node</button>
<button id="pauseButton">Pause</button>
<button id="speedUpButton">Faster</button>
<button id="stopButton">STOP</button>
<button id="reloadButton">Reload</button>
<div id="checkboxDiv" class="checkBox">
<input type="checkbox" name="annotation" id="annotationCheckBox" checked> Remove annotations
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- <script src="../d3.v3.js"></script> -->
<script src="animation.js"></script>
</body>
</html>



